知识 产权 保护 进一步 加强 。
朱 f 基 说 , 5 年 来 , 教育 事业 迅速 发展 . 全 国 实现 基本 普及 九 年 义务 教育 , 基本 扫除 青壮年 文盲 的 人口 地区 复盖率 , 由 1997年 的 65% 提高 到 2002年 的 91% 。
高中 阶段 教育 得到 加强 。
新建 和 改建 学生 公寓 4800万 平方米 , 超过 1950年 到 1997年 的 建设 总 规模 . 基本 建成 结构 比较 完整 , 专业 门类 齐全 的 职业 和 成人 教育 体系 。
民办 教育 迅速 发展 。
( 两 会 滚动 ) 朱 f 基 说 , 5 年 来 中国 人民 生活 显著 改善
朱 f 基 说 , 5 年 来 , 城乡 居民 收入 持续 增加 。
城镇 居民 家庭 人均 可 支配 收入 , 由 1997年 的 5160 元 增加 到 2002年 的 7703 元 , 平均 每 年 实际 增长 8.6% 。
农村 居民 家庭 人均 纯 收入 由 2090 元 增加 到 2476 元 , 平均 每 年 实际 增长 3.8% 。
城乡 居民 人民币 储蓄 存款 余额 由 4.6 万亿 元 增加 到 8.7 万亿 元 。
农村 贫困 人口 由 4960万 人 减少 到 2820万 人 。
这 5 年 , 在 经济 较 快 增长 , 物价 水平 较 低 的 情况 下 , 人民 群众 得到 了 更 多 实惠 。
朱 f 基 说 , 5 年 来 , 消费 水平 明显 提高 。
城镇 居民 人均 住房 建筑 面积 由 17.8 平方米 增加 到 近 22 平方米 , 农村 居民 人均 居住 面积 由 22.5 平方米 增加 到 26.5 平方米 。
电视机 , 洗衣机 , 电冰箱 等 家用 电器 进一步 普及 , 电脑 , 轿车 越来越 多 地 进入 居民 家庭 。
公共 服务 设施 , 人均 绿地 面积 不断 扩大 。
医疗 保健 条件 不断 改善 , 人民 群众 健康 水平 进一步 提高 , 人均 期望 寿命 2002年 达 71.8 岁 , 接近 中等 发达 国家 水平 。
( 两 会 滚动 ) 朱 f 基 说 , 五 年 来 国防 和 军队 建设 迈出 新 步伐 北京 3月 5日 电
国务院 总理 朱 f 基 在 十 届 全 国 人大 一 次 会议 上 作 政府 工作 报告 时 说 , 五 年 来 , 国防 和 军队 建设 迈出 新 步伐 。
人民 军队 贯彻 新 时期 军事 战略 方针 , 实施 科技 强军 战略 。
军队 革命化 , 现代化 , 正规化 建设 继续 加强 , 国防 实力 和 军队 防卫 作战 能力 提高 。
如期 完成 裁减 员额 50万 的 任务 。
思想 政治 建设 扎实 有效 。
后勤 保障 体制 改革 不断 深化 。
武器 装备 现代化 水平 显著 提高 。
朱 f 基 说 , 人民 解放军 , 武装 警察 部队 , 预备役 部队 和 民兵 在 维护 国家 主权 , 安全 , 支持 经济 建设 和 抗灾 抢险 中 , 作出 了 重大 贡献 。
国防 科研 得到 加强 , 国防 科技 工业 有 了 新 发展 。
国防 动员 工作 不断 进步 。
拥军 优属 , 拥政爱民 活动 深入 开展 , 军政 军民 团结 进一步 加强 。
加快 发展 各 级 各 类 教育 , 提高 教育 质量 。
完善 农村 义务 教育 以 县 为主 的 管理 体制 。
继续 做好 助学 贷款 和 设立 国家 奖学金 工作 。
培养 和 吸引 各 类 人才 特别是 高层次 急 需 人才 , 为 他们 充分 发挥 聪明才智 和 干成 事业 创造 良好 条件 。
继续 做好 人口 与 计划 生育 工作 , 稳定 低 生育 水平 。
加强 城乡 规划 工作 。
切实 保护 , 合理 开发 和 节约 使用 各 种 自然 资源 。
努力 在 关键 领域 和 若干 科技 发展 前沿 掌握 核心 技术 和 拥有 一 批 自主 知识 产权 。
加强 科技 基础 条件 建设 。
继续 深化 科技 体制 改革 , 完善 科技 服务 体系 , 加强 知识 产权 保护 , 促进 专利 发明 , 加快 科技 成果 向 现实 生产力 转化 。
进一步 繁荣 文学 艺术 , 新闻 出版 , 广播 影视 等 各 项 事业 , 着力 推出 一 批 优秀 作品 。
深化 文化 体制 改革 , 积极 发展 文化 事业 和 文化 产业 。
加强 文物 和 文化 遗产 保护 . 加强 国际 文化 交流 。
国务院 总理 朱 f 基 5日 在 十 届 全 国 人大 一 次 会议 上 作 政府 工作 报告 时 说 ,
今年 政府 工作 要 积极 推进 产业 结构 调整 和 西部 大 开发 。
认真 落实 减轻 农民 负担 的 各 项 政策 措施 。
进一步 深化 粮棉 流通 体制 改革 , 切实 保护 农民 利益 。
国务院 总理 朱 f 基 5日 在 十 届 全 国 人大 一 次 会议 上 作 政府 工作 报告 时 提出 , 今年 的 政府 工作 要 继续 把 发展 农业 和 农村 经济 ,
增加 农民 收入 , 作为 经济 工作 的 重 中 之 重 。
朱 f 基 说 , 加快 农业 和 农村 经济 结构 调整 。
继续 深化 农村 各 项 改革 . 农村 税费 改革 试点 在 总结 经验 , 完善 政策 的 基础 上 , 在 全 国 范围 内 推开 。
他 说 , 增加 对 农业 基础 设施 建设 和 农业 科技 的 投入 。
加快 节水 灌溉 , 人 畜 饮水 , 县乡 公路 , 农村 能源 , 农村 教育 和 医疗 卫生 设施 等 建设 。
加大 对 粮食 主产区 的 扶持 。
搞好 扶贫 开发 工作 。
增强 集体 经济 实力 。
推动 县域 经济 发展 。
加快 城镇化 进程 。
加强 对 农村 富余 劳动力 转移 的 协调 和 指导 , 维护 农民 进 城 务工 就业 的 合法 权益 。
( 两 会 滚动 ) 朱 f 基 说 , 要 积极 推进 产业 结构 调整 和 西部 大 开发 北京 3月 5日 电
朱 f 基 说 , 按照 走 新型 工业化 道路 的 要求 , 加快 产业 结构 调整 . 积极 发展 对 经济 增长 有 重大 带动 作用 的 高新 技术 产业 。
大力 推进 信息化 , 用 信息化 带动 工业化 。
广泛 采用 先进 适用 技术 改造 传统 产业 , 努力 振兴 装备 制造业 。
搞好 钢铁 , 汽车 , 建材 等 行业 发展 的 规划 和 调整 , 防止 盲目 发展 和 无序 竞争 。
进一步 淘汰 落后 生产 能力 。
积极 发展 现代 服务业 和 旅游业 。
高度 重视 发展 社区 服务业 . 他 说 , 扎扎实实 推进 西部 大 开发 。
要 突出 重点 , 注重 实效 , 打好 基础 。
继续 加强 生态 环境 建设 和 基础 设施 建设 . 切实 搞好 退耕还林 , 天然林 保护 和 防沙 治沙 。
实施 天然 草原 退 牧 还草 工程 , 加强 相关 法制 建设 。
着力 抓好 重大 项目 建设 , 确保 建设 进度 和 工程 质量 。
积极 发展 特色 经济 和 优势 产业 。
加强 东 , 中 , 西部 地区 的 经济 交流 与 合作 , 促进 优势 互补 和 共同 发展 。
防止 已 淘汰 的 落后 工业 设备 , 污染 企业 向 西部 地区 转移 。
支持 老 工业 基地 加快 调整 和 改造 , 支持 以 资源 开采 为主 的 城市 和 地区 发展 接续 产业 , 支持 革命 老区 和 少数 民族 地区 加快 发展 。
( 两 会 滚动 ) 朱 f 基 强调 , 认真 实施 科教 兴 国 战略 和 可 持续 发展 战略 北京 3月 5日 电
国务院 总理 朱 f 基 5日 在 十 届 全 国 人大 一 次 会议 上 说 , 认真 实施 科教 兴 国 战略 和 可 持续 发展 战略 。
抓紧 制定 与 实施 国家 中长期 科学 和 技术 发展 规划 。
推进 国家 创新 体系 建设 。
切实 加强 基础 研究 , 高 技术 研究 , 增强 科技 创新 能力 和 竞争力 。
抓紧 实施 " 国家 高 技术 研究 发展 计划 " 和 " 国家 重点 基础 研究 发展 计划 " , 以及 重大 科技 专项 。
坚持 社会 科学 与 自然 科学 并重 , 发展 繁荣 哲学 社会 科学 。
深化 教育 体制 改革 , 坚持 教育 创新 , 全面 推进 素质 教育 。
加强 职业 教育 和 培训 。
依法 规范 和 积极 支持 民办 教育 发展 。
实施 海洋 开发 。
加强 生态 环境 保护 和 建设 , 大力 发展 环保 产业 。
( 两 会 滚动 ) 朱 f 基 说 , 要 加强 社会主义 民主 法制 和 精神 文明 建设 北京 3月 5日 电
国务院 总理 朱 f 基 5日 在 十 届 全 国 人大 一 次 会议 上 作 政府 工作 报告 时 强调 , 要 继续 加强 社会主义 民主 法制 和 精神 文明 建设 。
朱 f 基 说 , 要 发展 社会主义 民主 政治 , 建设 社会主义 政治 文明 。
加强 基层 政权 建设 和 城乡 基层 民主 政治 建设 。
实行 依法 治国 和 以 德治国 相 结合 . 加强 社会主义 法制 建设 , 完善 行政 法规 , 提高 行政 执法 水平 , 增强 全民 法律 素质 。
牢牢 把握 先进 文化 的 前进 方向 , 大力 加强 社会主义 精神 文明 建设 。
认真 贯彻 公民 道德 建设 实施 纲要 . 弘扬 和 培育 民族 精神 。
普及 科学 知识 , 反对 迷信 , 倡导 文明 健康 的 生活 方式 。
坚持不懈 地 开展 " 扫黄 " , " 打非 " 斗争 。
加强 互联 网站 的 建设 和 管理 。
积极 推进 卫生 , 体育 事业 的 改革 和 发展 。
大力 开展 群众 健身 活动 , 不断 提高 竞技 体育 水平 。
认真 做好 2008年 北京 奥运会 和 2010年 上海 世界 博览会 的 前期 准备 工作 。
全力 维护 社会 稳定 。
