protection of intellectual property rights improved .
in the past five years , areas where the nine - year compulsory education had basically become universal and where illiteracy among the young and middle - aged had been basically eliminated accounted for 65 percent of the chinese population in 1997 , and the figure rose to 91 percent in 2002 .
senior secondary education was strengthened .
in these five years , 13 million junior and regular college students and 310,000 graduate students graduated .
privately - run schools developed rapidly .
china sees remarkable improvements in people 's living standard : premier beijing , march 5
according to the report , the income of urban and rural residents grew continuously in the last five years .
the per capita disposable income of urban dwellers went up from 5,160 yuan in 1997 to 7,703 yuan in 2002 , an average annual increase of 8.6 percent in real terms .
the per capita net income of rural households increased from 2,090 yuan to 2,476 yuan , up by an annual average of 3.8 percent in real terms .
the balance of savings deposits of urban and rural residents rose from 4.6 trillion yuan to 8.7 trillion yuan .
the number of rural poor decreased from 49.6 million to 28.2 million .
in these five years , the economy grew relatively fast and prices remained fairly low , resulting in more tangible benefits for the people , the report says .
during these five years , the level of consumption rose noticeably .
the per capita living space of urban dwellers increased from 17 . 8 square meters to nearly 22 square meters , and that for rural dwellers , from 22.5 square meters to 26.5 square meters .
such household appliances as tv sets , washing machines and refrigerators became more common , and an increasing number of families acquired computers and cars .
the number of public facilities and the per capita green area have grown .
as conditions of medical care continued to improve , people 's health has come to a higher level with the average life expectancy reaching 71.8 years in 2002 , close to that of a medium - level developed country , the report says .
china makes new strides in national defense , army building : premier beijing , march 5
national defense and army building have made new strides over the last five years , said premier zhu rongji wednesday in his report on the work of the government delivered at the opening of the first session of the tenth national people 's congress .
acting on the military strategies for the new era , the people 's army has implemented the strategy of strengthening itself through science and technology .
the revolutionization , modernization and standardization of the armed forces have been carried forward , leading to a rise in the country 's military capability and the army 's defensive combat readiness , says the report .
the task of reducing the armed forces by half a million troops was completed on schedule .
ideological and political work in the army was carried out effectively .
reforms in the army 's logistical support system continued to deepen .
the army 's level of modernization in weapons was improved significantly .
the chinese people 's liberation army , the chinese people 's armed police , the army reserves and the people 's militia have made great contributions to safeguarding the sovereignty and security of the country , supporting its economic development and providing rescue and relief in the wake of natural calamities or emergencies .
the report says more intensified research efforts have brought about new developments in defense - related science , technology and industry .
continuous progress has been made in national defense mobilization .
efforts have been intensified to encourage activities for mutual support between the army on the one hand and the government and people on the other , and this has further strengthened their solidarity .
china should accelerate the development of all types of education at all levels and improve the quality of education ;
continue to improve the management system for rural compulsory education in which the county authorities play the principal role ;
continue doing a good job in providing student loans and establishing a national scholarship system .
we should train and attract more people with expertise in all fields , especially people of a high caliber and with expertise badly needed in china . "
keep up good work with regard to population and family planning and maintain a low birth rate ;
improve our planning for urban and rural development ;
effectively protect , rationally exploit and economize on natural resources . "
china should master core technologies and win proprietary intellectual property rights in key areas and some frontier fields of science and technology ;
strengthen the infrastructure for science and technology ;
continue to restructure the administration of science and technology activities , improve their service system , strengthen the protection of intellectual property rights , facilitate the patenting of inventions , and facilitate a faster transition from research achievements to actual productivity .
china should further develop cultural undertakings , such as literature and art , mass media , publishing , radio , film and television , and bring out a large number of quality works ;
deepen structural reform in the cultural field and actively develop cultural undertakings and cultural industries ;
improve the protection of the country 's cultural relics and cultural heritage and increase its cultural exchanges with other countries .
chinese premier zhu rongji has called for aggressively pushing forward the readjustment of the industrial structure and the development of the western region .
the premier made this call when delivering the report on the work of the government at the opening of the first session of the tenth national people 's congress wednesday .
the government should conscientiously implement all policies and measures designed to lighten the burden on farmers ;
and protect farmers ' interests better by deepening the reform of the grain and cotton distribution system , the report says .
chinese premier zhu rongji has called for promoting all - round development of agriculture and the rural economy wednesday , when he delivered the report on the work of the government at the opening of the first session of the tenth national people 's congress .
" we should continue to take developing agriculture and the rural economy and increasing farmers ' income as the top priority of our economic work .
china should accelerate structural readjustment in agriculture and the rural economy , according to the report .
while continuing to deepen various reforms in rural areas , the government should extend the experiment with rural taxes and administrative charges to all parts of the country on the basis of well summed up experience and improved policies .
it calls for investing more in the development of agriculture infrastructure and in agricultural science and technology .
china should speed up the construction of facilities for water @- saving irrigation and for supplying potable water for people and livestock , roads linking county seats and townships , facilities for rural energy supply , as well as educational , medical and health facilities in the countryside .
more assistance should be given to major grain producing areas , he stressed .
a good job should be done in alleviating poverty through development .
the collective economy should be helped grow stronger .
intra - county economic development should be promoted .
the process of urbanization should be accelerated .
the government should coordinate and guide the shifting of surplus rural labor to non - agricultural undertakings better , and protect the legitimate rights and interests of farmer - laborers holding temporary or permanent jobs in cities , the report says .
zhu calls for industrial readjustments , development of west china beijing , march 5
china should speed up the readjustment of the industrial structure according to the need for a new approach to industrialization , the report says , adding vigorous efforts should be made to develop high and new - tech industries that can greatly spur our economic growth .
" we should energetically promote it application and use it to propel industrialization .
we should make extensive use of advanced adaptive technologies to transform traditional industries and invigorate our equipment manufacturing industry .
we should do a good job in planning and readjusting the development of our steel , automobile and building materials industries to prevent blind expansion and disorderly competition .
we should eliminate an even bigger slice of our production capacity that has become obsolete .
we should vigorously develop modern services and tourism .
we should attach great importance to the development of community @- based services , " the report says .
" we should focus on key projects , stress practical results and lay a solid foundation , " it stresses .
while continuing to strengthen protection of the ecological environment and infrastructure development , china should effectively restore cultivated land to forests , protect natural forests , and prevent further desertification .
the program of restoring grazing areas to grasslands should continue , and relevant legal work should be intensified .
" we should work harder and more effectively on major projects to ensure the progress and quality of construction .
economic activities with local characteristics and competitive industries should be given greater support .
economic exchanges and cooperation among the eastern , central and western regions should be strengthened , so that they can complement one another and develop side by side , according to zhu .
measures should be tightened to prevent unwarranted transfer to the western region of discarded , obsolete industrial equipment and polluting enterprises , it says .
the report calls for greater support to the old industrial bases in their efforts to quicken readjustment and technological transformation , encourage cities or areas that are mainly dependent on resource exploitation to develop alternative industries , and helping the old revolutionary base areas and areas inhabited by ethnic minorities to develop more quickly .
chinese premier on national rejuvenation through science , technology beijing , march 5
premier zhu rongji said wednesday the government will conscientiously implement the strategy of national rejuvenation through science , technology and education and the strategy of sustainable development .
according to the report , state plans for medium and long - term development of science and technology should be promptly formulated and implemented .
" we need to promote the development of a state innovation system .
we should effectively strengthen our basic and high - tech research and enhance our capabilities for scientific and technological innovation and competition .
we should lose no time in implementing the state plan for high - tech research and development and the state plan for development of basic research in key areas , as well as major projects for science and technology development , " the report says .
equal importance should be attached to social and natural sciences , and work should be done to promote the development of philosophy and other social sciences .
" we should deepen the reform of the educational system , encourage innovative approaches to education , and promote competence - oriented education in an all - round way , " says the report .
vocational education and training should be strengthened .
privately - run schools should be standardized in accordance with the law , and their development should be supported .
more programs should be implemented for developing marine resources .
protection and conservation of the ecological environment should be strengthened , and the environmental protection industry should be vigorously developed .
chinese premier on democracy , rule of law , cultural ethics beijing , march 5
premier zhu rongji , in his government work report to the first session of the 10 th npc wednesday , called for strengthening the building of socialist democracy , the legal system and spiritual civilization .
china should develop socialist democracy and build a socialist political civilization .
political power and democracy at the local level in urban and rural areas should be strengthened , according to the report .
china should combine rule of law with rule by virtue in running the country , improve the socialist legal system and the administrative laws and statutes , raise the level of law enforcement by administrative authorities and cultivate a law @- abiding citizenry throughout the country .
" firmly grasping the orientation of advanced culture , we should redouble our efforts to build up a socialist spiritual civilization .
we should earnestly put the program for improving civic morality into practice and foster and promote a national spirit .
" we should disseminate scientific knowledge , combat superstition , and promote a civil and healthy lifestyle .
we should tirelessly fight against pornographic and illegal publications .
development and management of internet websites should be strengthened , " it says .
china should actively promote the reform and development of health and sports undertakings .
fitness campaigns for the general public should be vigorously promoted , and the level of competitive sports raised even further .
china should conscientiously do a good job in preparing for the 2008 olympic games in beijing and the 2010 world exposition in shanghai .
" we must spare no effort in maintaining social stability .
