(dp1
S'\xe7\xbb\xbf\xe5\x9c\xb0'
p2
I2
sS'\xe6\xb3\x95\xe5\x88\xb6'
p3
I3
sS'\xe5\x9b\xa2\xe7\xbb\x93'
p4
I4
sS'\xe5\x81\xa5\xe8\xba\xab'
p5
I5
sS'\xe5\x8d\x81'
p6
I542
sS'\xe8\xa7\x84\xe8\x8c\x83'
p7
I318
sS'\xe6\x9c\x9f\xe6\x9c\x9b'
p8
I6
sS'\xe5\xae\x9e\xe6\x95\x88'
p9
I7
sS'\xe9\x98\xb2\xe6\xb2\x99'
p10
I8
sS'\xe7\xbb\x8f\xe9\xaa\x8c'
p11
I9
sS'\xe8\x8d\x89\xe5\x8e\x9f'
p12
I398
sS'\xe5\xa5\xa5\xe8\xbf\x90\xe4\xbc\x9a'
p13
I10
sS'\xe4\xba\xba\xe5\xa4\xa7'
p14
I11
sS'\xe5\x9c\xb0'
p15
I12
sS'\xe5\x87\x8f\xe5\xb0\x91'
p16
I13
sS'\xe4\xbc\x98\xe5\x8a\xbf'
p17
I14
sS'\xe6\x89\x93\xe9\x9d\x9e'
p18
I289
sS'\xe5\x9c\xa8'
p19
I16
sS'\xe5\x81\x9a\xe5\xa5\xbd'
p20
I17
sS'\xe6\x80\x9d\xe6\x83\xb3'
p21
I18
sS'\xe5\xbc\x98\xe6\x89\xac'
p22
I19
sS'\xe7\x8e\xb0\xe4\xbb\xa3\xe5\x8c\x96'
p23
I21
sS'\xe4\xba\x86'
p24
I22
sS'\xe5\x9f\x8e\xe5\xb8\x82'
p25
I23
sS'\xe8\x81\xaa\xe6\x98\x8e\xe6\x89\x8d\xe6\x99\xba'
p26
I24
sS'8.6%'
p27
I25
sS'\xe5\x9f\xba\xe7\xa1\x80'
p28
I465
sS'\xe8\xa7\x84\xe5\x88\x92'
p29
I27
sS'\xe4\xba\x94'
p30
I28
sS'\xe7\x8e\xaf\xe5\xa2\x83'
p31
I29
sS'\xe5\x8d\x8f\xe8\xb0\x83'
p32
I30
sS'\xe6\x9d\xa1\xe4\xbb\xb6'
p33
I31
sS'\xe5\xaf\x8c\xe4\xbd\x99'
p34
I32
sS'\xe8\xb4\xa8\xe9\x87\x8f'
p35
I33
sS'\xe8\xb4\xb7\xe6\xac\xbe'
p36
I34
sS'\xe8\xbf\x98\xe8\x8d\x89'
p37
I35
sS'\xe6\x8a\x95\xe5\x85\xa5'
p38
I36
sS'\xe4\xba\xba'
p39
I37
sS'\xe6\x89\x8e\xe5\xae\x9e'
p40
I38
sS'\xe5\x85\x88\xe8\xbf\x9b'
p41
I39
sS'\xe8\x90\xbd\xe5\x90\x8e'
p42
I40
sS'\xe8\xae\xa1\xe5\x88\x92'
p43
I41
sS'\xe6\x8c\xaf\xe5\x85\xb4'
p44
I42
sS'\xe5\x8f\x91\xe8\xbe\xbe'
p45
I43
sS'\xe9\x81\x93\xe8\xb7\xaf'
p46
I44
sS'\xe5\x85\x85\xe5\x88\x86'
p47
I45
sS'\xe5\xb8\xa6\xe5\x8a\xa8'
p48
I46
sS'\xe5\x9b\xbd\xe9\x98\xb2'
p49
I47
sS'\xe9\xab\x98\xe5\xba\xa6'
p50
I48
sS'\xe5\xb9\xb2\xe6\x88\x90'
p51
I49
sS'\xe6\xa0\xb8\xe5\xbf\x83'
p52
I50
sS'\xe5\x86\x9c\xe4\xb8\x9a'
p53
I52
sS'\xe5\xa5\x96\xe5\xad\xa6\xe9\x87\x91'
p54
I53
sS'\xe5\xb9\xbf\xe6\x92\xad'
p55
I54
sS'\xe8\xbf\x85\xe9\x80\x9f'
p56
I55
sS'\xe4\xba\x8b\xe4\xb8\x9a'
p57
I56
sS'\xe5\x8a\xa0\xe5\xa4\xa7'
p58
I57
sS'\xe5\x85\xac\xe5\xaf\x93'
p59
I58
sS'\xe8\xbd\xbf\xe8\xbd\xa6'
p60
I60
sS'\xe5\x85\xa8\xe5\x8a\x9b'
p61
I61
sS'7703'
p62
I62
sS'\xe8\xbd\xac\xe5\x8c\x96'
p63
I63
sS'\xe6\x94\xbf\xe6\xb2\xbb'
p64
I64
sS'\xe5\x90\x88\xe7\x90\x86'
p65
I65
sS'\xe5\x89\x8d\xe6\x9c\x9f'
p66
I386
sS'\xe6\xb3\xa8\xe9\x87\x8d'
p67
I67
sS'\xe5\xbc\xba\xe8\xb0\x83'
p68
I68
sS'\xe7\xaa\x81\xe5\x87\xba'
p69
I69
sS'\xe4\xb8\x93\xe9\xa1\xb9'
p70
I70
sS'\xe6\x8b\xa5\xe6\x94\xbf\xe7\x88\xb1\xe6\xb0\x91'
p71
I71
sS'\xe6\xb1\xa1\xe6\x9f\x93'
p72
I468
sS'\xe7\xae\xa1\xe7\x90\x86'
p73
I73
sS'\xe8\xbf\x9b\xe7\xa8\x8b'
p74
I74
sS'\xe7\x9b\xb8\xe5\x85\xb3'
p75
I75
sS'1997\xe5\xb9\xb4'
p76
I76
sS'\xe5\xb7\xa5\xe4\xbd\x9c'
p77
I77
sS'\xe9\xbd\x90\xe5\x85\xa8'
p78
I78
sS'\xe9\xa2\x84\xe5\xa4\x87\xe5\xbd\xb9'
p79
I79
sS'\xe8\xae\xa4\xe7\x9c\x9f'
p80
I80
sS'\xe6\x8a\xa5\xe5\x91\x8a'
p81
I81
sS'\xe8\x89\xaf\xe5\xa5\xbd'
p82
I82
sS'\xe9\x87\x8d\xe8\xa7\x86'
p83
I389
sS'\xe7\xa1\xae\xe4\xbf\x9d'
p84
I84
sS'\xe5\xb9\xb6\xe9\x87\x8d'
p85
I85
sS'\xe4\xb8\x87\xe4\xba\xbf'
p86
I303
sS'71.8'
p87
I87
sS'\xe9\x87\x8d\xe5\xa4\xa7'
p88
I88
sS'\xe4\xb8\x93\xe4\xb8\x9a'
p89
I89
sS'\xe7\x9d\x80\xe5\x8a\x9b'
p90
I90
sS'\xe6\x96\x87\xe6\x98\x8e'
p91
I91
sS'\xe5\x9f\x8e'
p92
I92
sS'\xe6\x96\x87\xe7\x89\xa9'
p93
I93
sS'\xe7\x94\x9f\xe6\xb4\xbb'
p94
I305
sS'\xe6\x89\xb6\xe8\xb4\xab'
p95
I95
sS'f'
I96
sS'\xe5\x9f\xba'
p96
I97
sS'\xe5\xae\x9e\xe9\x99\x85'
p97
I98
sS'\xe4\xbf\x9d\xe5\x81\xa5'
p98
I99
sS'\xe6\x89\xb6\xe6\x8c\x81'
p99
I100
sS'\xe8\xae\xbe\xe7\xab\x8b'
p100
I101
sS'\xe4\xb8\xad\xe7\xad\x89'
p101
I102
sS'\xe5\x86\x85'
p102
I103
sS'\xe5\x9c\xb0\xe5\x8c\xba'
p103
I104
sS'\xe7\xad\x89'
p104
I105
sS'\xe7\xba\xb2\xe8\xa6\x81'
p105
I214
sS'\xe6\x94\xb9\xe5\x96\x84'
p106
I107
sS'\xe6\x96\x87\xe7\x9b\xb2'
p107
I108
sS'\xe9\xab\x98\xe6\x96\xb0'
p108
I109
sS'\xe5\xb1\x8a'
p109
I110
sS'\xe8\x87\xaa\xe7\x84\xb6'
p110
I111
sS'\xe7\x89\xa9\xe4\xbb\xb7'
p111
I112
sS'\xe5\x9d\x9a\xe6\x8c\x81'
p112
I113
sS'\xe6\x8a\x8a'
p113
I114
sS'\xe8\xb0\x83\xe6\x95\xb4'
p114
I115
sS'\xe9\x9b\x86\xe4\xbd\x93'
p115
I116
sS'\xe5\xbb\xba\xe6\x88\x90'
p116
I117
sS'\xe8\x8c\x83\xe5\x9b\xb4'
p117
I118
sS'\xe5\xbd\xb1\xe8\xa7\x86'
p118
I119
sS'\xe9\xa1\xb9'
p119
I120
sS'\xe7\x94\x9f\xe8\x82\xb2'
p120
I121
sS'\xe7\xbb\x8f\xe6\xb5\x8e'
p121
I122
sS'\xe6\x9d\x83\xe7\x9b\x8a'
p122
I476
sS'\xe4\xba\xa7\xe6\x9d\x83'
p123
I125
sS'\xe5\xbf\xab'
p124
I126
sS'\xe6\x8f\x90\xe5\x87\xba'
p125
I127
sS'\xe6\xb2\xbb\xe6\xb2\x99'
p126
I477
sS'\xe4\xb8\xad\xe9\x95\xbf\xe6\x9c\x9f'
p127
I129
sS'2008\xe5\xb9\xb4'
p128
I130
sS'\xe6\x80\xbb\xe7\x90\x86'
p129
I309
sS'\xe6\x8e\xa8\xe5\x8a\xa8'
p130
I132
sS'\xe5\x86\x9b\xe4\xba\x8b'
p131
I133
sS')'
I134
sS'\xe5\x91\x98\xe9\xa2\x9d'
p132
I135
sS'\xe6\xb6\x88\xe8\xb4\xb9'
p133
I136
sS'\xe8\xa6\x81\xe6\xb1\x82'
p134
I137
sS'\xe4\xb9\x89\xe5\x8a\xa1'
p135
I138
sS'\xe5\xa4\x8d\xe7\x9b\x96\xe7\x8e\x87'
p136
I139
sS'\xe6\x9c\x89'
p137
I140
sS'\xe6\xad\xa6\xe5\x99\xa8'
p138
I141
sS'\xe6\x9c\x89\xe6\x95\x88'
p139
I142
sS'\xe6\x97\xb6\xe6\x9c\x9f'
p140
I143
sS'\xe9\x9d\xa2\xe7\xa7\xaf'
p141
I144
sS'\xe5\x8a\xa0\xe5\xbf\xab'
p142
I145
sS'\xe6\xb1\xbd\xe8\xbd\xa6'
p143
I146
sS'\xe6\x8a\x97\xe7\x81\xbe'
p144
I147
sS'\xe7\x94\xb5\xe5\x86\xb0\xe7\xae\xb1'
p145
I148
sS'\xe6\x94\xb6\xe5\x85\xa5'
p146
I149
sS'\xe8\xbf\x9b\xe5\x85\xa5'
p147
I150
sS'\xe5\x8f\x91\xe6\x98\x8e'
p148
I151
sS'\xe6\x96\xb9\xe5\xbc\x8f'
p149
I152
sS'\xe4\xba\xba\xe6\x89\x8d'
p150
I153
sS'\xe5\x8d\xab\xe7\x94\x9f'
p151
I154
sS'22'
p152
I155
sS'\xe4\xbc\x98\xe7\xa7\x80'
p153
I156
sS'\xe6\x83\x85\xe5\x86\xb5'
p154
I157
sS'\xe8\x87\xaa\xe4\xb8\xbb'
p155
I158
sS','
I159
sS'\xe5\x9f\x8e\xe4\xb9\xa1'
p156
I160
sS'\xe6\xb3\x95\xe8\xa7\x84'
p157
I219
sS'\xe6\x9c\xb1'
p158
I162
sS'\xe7\x94\xb5\xe8\x84\x91'
p159
I163
sS'\xe4\xbd\x93\xe8\x82\xb2'
p160
I164
sS'\xe6\x96\xb9\xe9\x92\x88'
p161
I165
sS'\xe6\x89\x93\xe5\xa5\xbd'
p162
I166
sS'\xe7\xbd\x91\xe7\xab\x99'
p163
I167
sS'\xe4\xb8\xbb\xe6\x9d\x83'
p164
I168
sS'\xe6\xb5\xb7\xe6\xb4\x8b'
p165
I169
sS'\xe5\x90\xb8\xe5\xbc\x95'
p166
I170
sS'\xe4\xbf\x83\xe8\xbf\x9b'
p167
I171
sS'\xe8\xae\xbe\xe6\x96\xbd'
p168
I172
sS'\xe4\xbf\x9d\xe6\x8a\xa4'
p169
I173
sS'\xe5\x9b\xbd'
p170
I174
sS'\xe6\x96\xb0\xe5\x9e\x8b'
p171
I175
sS'\xe6\x88\x98\xe7\x95\xa5'
p172
I176
sS'\xe5\xb7\xa5\xe4\xb8\x9a'
p173
I177
sS'\xe7\x9b\xb8'
p174
I178
sS'\xe7\x94\x9f\xe4\xba\xa7\xe5\x8a\x9b'
p175
I179
sS'\xe8\xb4\xa1\xe7\x8c\xae'
p176
I180
sS'22.5'
p177
I181
sS'\xe6\x90\x9e\xe5\xa5\xbd'
p178
I182
sS'\xe5\x88\x9b\xe6\x96\xb0'
p179
I183
sS'\xe6\x9d\xa5'
p180
I319
sS'\xe9\x9d\x92\xe5\xa3\xae\xe5\xb9\xb4'
p181
I185
sS'\xe8\x83\xbd\xe5\x8a\x9b'
p182
I186
sS'\xe5\xa6\x82\xe6\x9c\x9f'
p183
I187
sS'\xe5\x88\xa9\xe7\x9b\x8a'
p184
I188
sS'\xe7\x8e\xb0\xe5\xae\x9e'
p185
I189
sS'\xe5\x8a\xa0\xe5\xbc\xba'
p186
I190
sS'\xe5\x85\xb1\xe5\x90\x8c'
p187
I191
sS'\xe7\xb2\xae\xe9\xa3\x9f'
p188
I192
sS'\xe4\xba\xa4\xe6\xb5\x81'
p189
I193
sS'\xe8\x8a\x82\xe7\xba\xa6'
p190
I194
sS'\xe5\x9f\xba\xe5\xb1\x82'
p191
I195
sS'\xe7\x94\x9f\xe6\x80\x81'
p192
I196
sS'\xe9\xa5\xae\xe6\xb0\xb4'
p193
I197
sS'\xe6\x8a\x93\xe5\xa5\xbd'
p194
I198
sS'\xe7\x94\xa8'
p195
I407
sS'\xe5\x81\xa5\xe5\xba\xb7'
p196
I200
sS'\xe5\xbc\x80\xe5\x8f\x91'
p197
I201
sS'\xe4\xbf\xa1\xe6\x81\xaf\xe5\x8c\x96'
p198
I202
sS'\xe8\x89\xba\xe6\x9c\xaf'
p199
I203
sS'\xe7\x9b\xb2\xe7\x9b\xae'
p200
I204
sS'\xe4\xbc\x81\xe4\xb8\x9a'
p201
I205
sS'\xe7\x89\xa7'
p202
I206
sS'65%'
p203
I207
sS'\xe5\xb7\xa5\xe7\xa8\x8b'
p204
I208
sS'\xe5\x9b\xbd\xe9\x99\x85'
p205
I209
sS'\xe5\x85\xac\xe6\xb0\x91'
p206
I210
sS'\xe6\x8c\x89\xe7\x85\xa7'
p207
I211
sS'\xe7\xb2\xbe\xe7\xa5\x9e'
p208
I212
sS'\xe9\xab\x98'
p209
I213
sS'\xe6\xb0\x91\xe4\xb8\xbb'
p210
I106
sS'\xe5\x9f\xb9\xe8\xae\xad'
p211
I215
sS'\xe5\xbc\x80\xe5\xb1\x95'
p212
I216
sS'\xe7\xa4\xbe\xe4\xbc\x9a'
p213
I217
sS'\xe5\x9f\xb9\xe8\x82\xb2'
p214
I218
sS'\xe7\xab\x9e\xe4\xba\x89'
p215
I161
sS'\xe5\x8c\x97\xe4\xba\xac'
p216
I220
sS'\xe7\x9f\xa5\xe8\xaf\x86'
p217
I221
sS'\xe4\xb8\xbb\xe4\xba\xa7\xe5\x8c\xba'
p218
I231
sS'\xe6\x98\x8e\xe6\x98\xbe'
p219
I223
sS'\xe5\xae\xb6\xe5\xba\xad'
p220
I224
sS'\xe4\xb8\x8a\xe6\xb5\xb7'
p221
I225
sS'\xe9\x9d\xa9\xe5\x91\xbd'
p222
I226
sS'\xe5\x8a\xa8\xe5\x91\x98'
p223
I227
sS'\xe7\xa4\xbe\xe5\x8c\xba'
p224
I228
sS'"'
I229
sS'\xe8\xb6\x85\xe8\xbf\x87'
p225
I230
sS'\xe6\x80\xbb'
p226
I222
sS'\xe5\x90\x91'
p227
I232
sS'\xe6\x80\xa5'
p228
I233
sS'\xe6\x8c\x87\xe5\xaf\xbc'
p229
I234
sS'\xe9\x80\x80'
p230
I235
sS'\xe7\xa7\x91\xe5\xad\xa6'
p231
I236
sS'\xe5\xb7\xb2'
p232
I237
sS'\xe5\x90\x84'
p233
I238
sS'\xe5\x9d\x9a\xe6\x8c\x81\xe4\xb8\x8d\xe6\x87\x88'
p234
I239
sS'\xe5\xbb\xba\xe7\xad\x91'
p235
I240
sS'\xe9\xab\x98\xe5\xb1\x82\xe6\xac\xa1'
p236
I241
sS'\xe5\xbb\xba\xe8\xae\xbe'
p237
I494
sS'\xe7\xbb\xb4\xe6\x8a\xa4'
p238
I243
sS'\xe6\x94\xaf\xe6\x8c\x81'
p239
I297
sS'\xe5\xae\x9e\xe8\xa1\x8c'
p240
I245
sS'\xe6\x96\xb0'
p241
I246
sS'4800\xe4\xb8\x87'
p242
I247
sS'\xe6\x9c\x8d\xe5\x8a\xa1'
p243
I249
sS'\xe6\xb0\x91\xe6\x97\x8f'
p244
I250
sS'\xe7\xb1\xbb'
p245
I251
sS'\xe5\x93\xb2\xe5\xad\xa6'
p246
I252
sS'\xe6\x8e\xa8\xe8\xbf\x9b'
p247
I253
sS'\xe8\x80\x81\xe5\x8c\xba'
p248
I254
sS'\xe4\xb8\x93\xe5\x88\xa9'
p249
I255
sS'\xe6\x8c\x81\xe7\xbb\xad'
p250
I256
sS'\xe4\xbd\x9c\xe5\x87\xba'
p251
I257
sS'\xe6\x8e\xa8\xe5\xbc\x80'
p252
I258
sS'\xe5\xbc\x80\xe9\x87\x87'
p253
I497
sS'\xe4\xbb\x96'
p254
I260
sS'\xe5\x85\xb3\xe9\x94\xae'
p255
I261
sS'\xe9\x92\xa2\xe9\x93\x81'
p256
I262
sS'\xe7\xbb\xa7\xe7\xbb\xad'
p257
I263
sS'\xe8\xa1\x8c\xe4\xb8\x9a'
p258
I264
sS'\xe6\xaf\x8f'
p259
I265
sS'\xe9\x80\x82\xe7\x94\xa8'
p260
I266
sS'\xe6\x8b\xa5\xe6\x9c\x89'
p261
I267
sS'\xe4\xbc\x9a'
p262
I268
sS'\xe5\xae\x9e\xe7\x8e\xb0'
p263
I269
sS'\xe4\xbb\x96\xe4\xbb\xac'
p264
I270
sS'\xe5\x87\xba\xe7\x89\x88'
p265
I271
sS'\xe4\xbd\x9c\xe4\xb8\xba'
p266
I272
sS'\xe5\x86\x9c\xe6\x9d\x91'
p267
I273
sS'\xe5\x88\x87\xe5\xae\x9e'
p268
I274
sS'\xe7\x95\x9c'
p269
I275
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe5\x86\x9b'
p270
I276
sS'\xe5\xa2\x9e\xe5\x8a\xa0'
p271
I277
sS'\xe8\xa3\x81\xe5\x87\x8f'
p272
I278
sS'\xe7\xa7\xaf\xe6\x9e\x81'
p273
I279
sS'\xe8\xbf\x88\xe5\x87\xba'
p274
I280
sS'\xe9\xa2\x86\xe5\x9f\x9f'
p275
I281
sS'\xe4\xbf\x9d\xe9\x9a\x9c'
p276
I282
sS'\xe6\x98\xbe\xe8\x91\x97'
p277
I283
sS'\xe5\xae\x8c\xe6\x88\x90'
p278
I284
sS'\xe4\xbd\x8e'
p279
I422
sS'\xe7\xa7\x8d'
p280
I286
sS'\xe7\xba\xaf'
p281
I287
sS'\xe6\x88\x90\xe6\x9e\x9c'
p282
I288
sS'\xe6\x89\xa9\xe5\xa4\xa7'
p283
I15
sS'\xe7\xba\xa7'
p284
I290
sS'\xe8\xa3\x85\xe5\xa4\x87'
p285
I291
sS'\xe6\x89\xa7\xe6\xb3\x95'
p286
I292
sS'\xe5\xbe\x97\xe5\x88\xb0'
p287
I293
sS'\xe8\xa6\x81'
p288
I294
sS'2090'
p289
I295
sS'\xe6\x8a\xa2\xe9\x99\xa9'
p290
I296
sS'\xe8\xbd\xac\xe7\xa7\xbb'
p291
I244
sS'\xe7\xa7\x91\xe6\x8a\x80'
p292
I298
sS'\xe6\x94\xb9\xe9\x9d\xa9'
p293
I299
sS'\xe7\xbe\xa4\xe4\xbc\x97'
p294
I300
sS'('
I301
sS'\xe8\xaf\xb4'
p295
I339
sS'\xe5\x82\xa8\xe8\x93\x84'
p296
I86
sS'\xe5\x8d\x9a\xe8\xa7\x88\xe4\xbc\x9a'
p297
I304
sS'\xe6\xad\xa3\xe8\xa7\x84\xe5\x8c\x96'
p298
I94
sS'\xe5\x8e\xbf\xe5\x9f\x9f'
p299
I306
sS'\xe5\xa2\x9e\xe9\x95\xbf'
p300
I307
sS'\xe8\xae\xbe\xe5\xa4\x87'
p301
I308
sS'\xe5\x86\x9b\xe9\x98\x9f'
p302
I131
sS'\xe6\xb0\xb4\xe5\xb9\xb3'
p303
I310
sS'\xe4\xba\xa7\xe4\xb8\x9a'
p304
I311
sS'\xe4\xba\x92\xe8\xa1\xa5'
p305
I312
sS'\xe7\xa7\x91\xe6\x95\x99'
p306
I313
sS'\xe7\xa0\x94\xe7\xa9\xb6'
p307
I314
sS'\xe4\xbb\xbb\xe5\x8a\xa1'
p308
I315
sS'\xe6\xb7\xb1\xe5\x8c\x96'
p309
I316
sS'\xe8\xb4\xaf\xe5\xbd\xbb'
p310
I511
sS'\xe6\x95\x99\xe8\x82\xb2'
p311
I317
sS'\xe4\xbc\x98\xe5\xb1\x9e'
p312
I59
sS'\xe6\xb7\xb1\xe5\x85\xa5'
p313
I184
sS'\xe4\xba\xba\xe5\x9d\x87'
p314
I320
sS'\xe4\xb8\x80'
p315
I345
sS'\xe5\xa2\x9e\xe5\xbc\xba'
p316
I322
sS'\xe4\xbd\x8f\xe6\x88\xbf'
p317
I323
sS'\xe4\xb8\xba'
p318
I324
sS'\xe5\x85\xb4'
p319
I325
sS'\xe8\xbf\xb7\xe4\xbf\xa1'
p320
I326
sS'\xe7\x8e\xb0\xe4\xbb\xa3'
p321
I327
sS'\xe4\xb8\xad'
p322
I328
sS'\xe5\x85\xa8'
p323
I329
sS'\xe6\x94\xb9\xe5\xbb\xba'
p324
I330
sS'\xe4\xb8\xa4'
p325
I331
sS'\xe4\xba\xba\xe5\x8f\xa3'
p326
I332
sS'\xe6\xb5\x81\xe9\x80\x9a'
p327
I333
sS'\xe4\xb8\x9c'
p328
I334
sS'\xe8\x90\xbd\xe5\xae\x9e'
p329
I335
sS'\xe8\xb4\x9f\xe6\x8b\x85'
p330
I336
sS'\xe5\x87\x86\xe5\xa4\x87'
p331
I337
sS'\xe4\xb8\x8e'
p332
I338
sS'\xe5\xae\x89\xe5\x85\xa8'
p333
I302
sS'\xe4\xb8\xba\xe4\xb8\xbb'
p334
I340
sS'\xe4\xb8\x8b'
p335
I341
sS'\xe4\xb8\x8a'
p336
I342
sS'\xe8\xad\xa6\xe5\xaf\x9f'
p337
I343
sS'\xe5\x85\x83'
p338
I344
sS'\xe7\x94\x9f\xe4\xba\xa7'
p339
I321
sS'\xe5\xb0\x91\xe6\x95\xb0'
p340
I346
sS'\xe7\xa7\x91\xe7\xa0\x94'
p341
I347
sS'\xe7\x89\xb9\xe8\x89\xb2'
p342
I348
sS'\xe5\xa4\xa9\xe7\x84\xb6'
p343
I349
sS'\xe5\x8e\xbf\xe4\xb9\xa1'
p344
I350
sS'\xe6\x8e\xaa\xe6\x96\xbd'
p345
I351
sS'\xe8\xbf\x9b\xe5\xba\xa6'
p346
I352
sS'\xe6\x89\xab\xe9\x99\xa4'
p347
I353
sS'\xe6\x99\xae\xe5\x8f\x8a'
p348
I354
sS'\xe4\xbd\x99\xe9\xa2\x9d'
p349
I355
sS'\xe6\x96\x87\xe5\x8c\x96'
p350
I356
sS'\xe8\xb6\x8a\xe6\x9d\xa5\xe8\xb6\x8a'
p351
I357
sS'\xe4\xba\x92\xe8\x81\x94'
p352
I358
sS'\xe8\xb4\xab\xe5\x9b\xb0'
p353
I359
sS'\xe5\xb9\xb3\xe5\x9d\x87'
p354
I360
sS'\xe5\x90\x88\xe4\xbd\x9c'
p355
I361
sS'\xe5\x8f\xaf'
p356
I362
sS'\xe8\xbe\x83'
p357
I363
sS'\xe5\x9f\xba\xe6\x9c\xac'
p358
I364
sS'\xe6\x94\xbf\xe7\xad\x96'
p359
I365
sS'\xe5\x8f\x91\xe6\x8c\xa5'
p360
I51
sS'\xe6\x8e\xa5\xe8\xbf\x91'
p361
I367
sS'\xe6\xb4\xbb\xe5\x8a\xa8'
p362
I368
sS'8.7'
p363
I369
sS'\xe8\xaf\x95\xe7\x82\xb9'
p364
I370
sS'.'
I371
sS'\xe4\xb8\x8d\xe6\x96\xad'
p365
I372
sS'3.8%'
p366
I373
sS'\xe9\x9d\xa9\xe5\x91\xbd\xe5\x8c\x96'
p367
I374
sS'\xe9\xa1\xb9\xe7\x9b\xae'
p368
I375
sS'\xe6\x8e\xa8\xe5\x87\xba'
p369
I376
sS'<null>'
p370
I0
sS'\xe6\x8a\x8a\xe6\x8f\xa1'
p371
I377
sS'\xe7\xb4\xa0\xe8\xb4\xa8'
p372
I378
sS'5\xe6\x97\xa5'
p373
I379
sS'\xe5\xad\xa6\xe7\x94\x9f'
p374
I380
sS'\xe5\xb9\xbf\xe6\xb3\x9b'
p375
I381
sS'\xe5\x9b\xbd\xe5\x8a\xa1\xe9\x99\xa2'
p376
I382
sS'\xe6\xaf\x94\xe8\xbe\x83'
p377
I383
sS'\xe6\x89\xab\xe9\xbb\x84'
p378
I384
sS'\xe9\x87\x8d'
p379
I385
sS'\xe5\x8c\xbb\xe7\x96\x97'
p380
I66
sS'\xe5\x85\xa8\xe6\xb0\x91'
p381
I387
sS'\xe6\xbb\x9a\xe5\x8a\xa8'
p382
I388
sS'\xe7\x9a\x84'
p383
I83
sS'\xe6\xb2\xbb\xe5\x9b\xbd'
p384
I390
sS'\xe7\x94\xb5\xe8\xa7\x86\xe6\x9c\xba'
p385
I391
sS'\xe6\x97\x85\xe6\xb8\xb8\xe4\xb8\x9a'
p386
I392
sS'\xe7\xab\x9e\xe6\x8a\x80'
p387
I393
sS'\xe5\xbc\xba\xe5\x86\x9b'
p388
I394
sS'\xe5\xae\x9e\xe5\x8a\x9b'
p389
I395
sS'\xe6\x8f\x90\xe9\xab\x98'
p390
I396
sS'\xe5\x8f\x8d\xe5\xaf\xb9'
p391
I397
sS'\xe5\xae\x8c\xe5\x96\x84'
p392
I248
sS'\xe5\xbe\xb7\xe6\xb2\xbb\xe5\x9b\xbd'
p393
I399
sS'\xe5\x85\xa8\xe9\x9d\xa2'
p394
I400
sS'\xe8\x8b\xa5\xe5\xb9\xb2'
p395
I441
sS'17.8'
p396
I401
sS'\xe8\x81\x8c\xe4\xb8\x9a'
p397
I402
sS'\xe6\x96\x97\xe4\xba\x89'
p398
I403
sS'\xe6\x80\xbb\xe7\xbb\x93'
p399
I404
sS'2002\xe5\xb9\xb4'
p400
I405
sS'\xe5\x88\xb0'
p401
I406
sS'\xe6\x8e\x8c\xe6\x8f\xa1'
p402
I199
sS'\xe4\xbb\xa5\xe5\x8f\x8a'
p403
I408
sS'\xe6\x96\xb9\xe5\x90\x91'
p404
I409
sS'\xe5\xa4\xa7\xe5\x8a\x9b'
p405
I410
sS'\xe7\x94\xb1'
p406
I411
sS'\xe4\xbb\xa5'
p407
I412
sS'\xe8\xb5\xb0'
p408
I413
sS'\xe7\x94\xb5'
p409
I414
sS'\xe6\x94\xbf\xe6\x9d\x83'
p410
I415
sS'\xe6\xb0\x91\xe5\x8a\x9e'
p411
I416
sS'\xe4\xbd\x9c'
p412
I417
sS'\xe9\x97\xa8\xe7\xb1\xbb'
p413
I418
sS'\xe8\xbf\x9b\xe6\xad\xa5'
p414
I419
sS'\xe5\xaf\xb9'
p415
I420
sS'\xe6\x8a\x80\xe6\x9c\xaf'
p416
I421
sS'\xe6\x8e\xa5\xe7\xbb\xad'
p417
I285
sS'\xe4\xbe\x9d\xe6\xb3\x95'
p418
I424
sS'50\xe4\xb8\x87'
p419
I425
sS'\xe5\xb0\xb1\xe4\xb8\x9a'
p420
I426
sS'\xe9\xab\x98\xe4\xb8\xad'
p421
I529
sS'\xe5\x88\xb6\xe5\xae\x9a'
p422
I427
sS'26.5'
p423
I428
sS'\xe8\x80\x81'
p424
I429
sS'\xe7\xb9\x81\xe8\x8d\xa3'
p425
I430
sS'\xe5\x86\x9b\xe6\xb0\x91'
p426
I431
sS'\xe5\x87\x8f\xe8\xbd\xbb'
p427
I432
sS'\xe9\x98\xb2\xe5\x8d\xab'
p428
I433
sS'\xe6\x8a\x93\xe7\xb4\xa7'
p429
I434
sS'\xe4\xbd\x9c\xe6\x88\x98'
p430
I435
sS'\xe4\xbd\x9c\xe5\x93\x81'
p431
I436
sS'\xe5\xb1\x85\xe4\xbd\x8f'
p432
I437
sS'\xe4\xbd\x93\xe7\xb3\xbb'
p433
I438
sS'\xe4\xbd\x9c\xe7\x94\xa8'
p434
I439
sS'\xe5\xae\x8c\xe6\x95\xb4'
p435
I440
sS'\xe5\xb2\x81'
p436
I423
sS'\xe6\x88\x90\xe4\xba\xba'
p437
I442
sS'\xe6\x96\xb0\xe9\x97\xbb'
p438
I443
sS'\xe5\x90\x8e\xe5\x8b\xa4'
p439
I444
sS'\xe4\xbc\xa0\xe7\xbb\x9f'
p440
I445
sS'\xe7\xbb\x93\xe6\x9e\x84'
p441
I446
sS'\xe7\x94\xb5\xe5\x99\xa8'
p442
I447
sS'3\xe6\x9c\x88'
p443
I448
sS'\xe6\xb4\x97\xe8\xa1\xa3\xe6\x9c\xba'
p444
I449
sS'\xe6\x94\xaf\xe9\x85\x8d'
p445
I450
sS'\xe6\xad\xa6\xe8\xa3\x85'
p446
I451
sS'\xe5\x8a\xaa\xe5\x8a\x9b'
p447
I452
sS'\xe7\x89\xb9\xe5\x88\xab\xe6\x98\xaf'
p448
I453
sS'\xe5\xa4\xa7'
p449
I454
sS'\xe8\x8a\x82\xe6\xb0\xb4'
p450
I455
sS'\xe5\x86\x9c\xe6\xb0\x91'
p451
I456
sS'\xe6\x97\xb6'
p452
I457
sS'\xe6\x97\xa0\xe5\xba\x8f'
p453
I458
sS'\xe6\x9c\x8d\xe5\x8a\xa1\xe4\xb8\x9a'
p454
I366
sS'\xe6\xad\xa5\xe4\xbc\x90'
p455
I460
sS'91%'
p456
I461
sS'\xe5\x8a\xa1\xe5\xb7\xa5'
p457
I462
sS'\xe5\x88\x9b\xe9\x80\xa0'
p458
I463
sS'\xe5\xaf\xbf\xe5\x91\xbd'
p459
I464
sS'\xe5\xa4\x9a'
p460
I26
sS'\xe5\xbb\xba\xe6\x9d\x90'
p461
I466
sS'\xe4\xba\xba\xe6\xb0\x91'
p462
I467
sS'\xe9\x80\x80\xe8\x80\x95\xe8\xbf\x98\xe6\x9e\x97'
p463
I72
sS'\xe5\x80\xa1\xe5\xaf\xbc'
p464
I469
sS'\xe4\xb9\x9d'
p465
I470
sS'\xe6\x96\x87\xe5\xad\xa6'
p466
I471
sS'\xe4\xbd\x93\xe5\x88\xb6'
p467
I472
sS'\xe5\xae\x9e\xe6\x96\xbd'
p468
I473
sS'\xe9\x9c\x80'
p469
I474
sS'\xe4\xb9\x8b'
p470
I475
sS'\xe6\xac\xa1'
p471
I123
sS'\xe3\x80\x82'
p472
I128
sS'2476'
p473
I478
sS'\xe7\xa4\xbe\xe4\xbc\x9a\xe4\xb8\xbb\xe4\xb9\x89'
p474
I479
sS'\xe9\x87\x8d\xe7\x82\xb9'
p475
I480
sS'\xe5\x89\x8d\xe6\xb2\xbf'
p476
I481
sS'\xe4\xbb\x8a\xe5\xb9\xb4'
p477
I482
sS'\xe5\x85\xac\xe5\x85\xb1'
p478
I483
sS'\xe7\x89\xa2\xe7\x89\xa2'
p479
I484
sS'\xe8\xbe\xbe'
p480
I485
sS'\xe8\xa1\x8c\xe6\x94\xbf'
p481
I486
sS'\xe9\x81\x97\xe4\xba\xa7'
p482
I487
sS'\xe5\x9f\x8e\xe9\x95\x87'
p483
I488
sS'\xe5\x9f\x8e\xe9\x95\x87\xe5\x8c\x96'
p484
I489
sS'\xe6\xb3\x95\xe5\xbe\x8b'
p485
I490
sS'\xe6\x94\xb9\xe9\x80\xa0'
p486
I491
sS'\xe5\xad\x98\xe6\xac\xbe'
p487
I492
sS'2820\xe4\xb8\x87'
p488
I493
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xb8\x81'
p489
I242
sS'\xe5\xae\xb6\xe7\x94\xa8'
p490
I495
sS'\xe6\x89\x8e\xe6\x89\x8e\xe5\xae\x9e\xe5\xae\x9e'
p491
I544
sS'1950\xe5\xb9\xb4'
p492
I259
sS'\xe6\x96\xb0\xe5\xbb\xba'
p493
I498
sS'\xe8\xbf\x91'
p494
I499
sS'\xe6\x89\xb9'
p495
I500
sS'\xe8\xbf\x9b'
p496
I501
sS'\xe8\xbf\x99'
p497
I502
sS'\xe5\xb1\x85\xe6\xb0\x91'
p498
I503
sS'\xe5\x8e\xbf'
p499
I504
sS'\xe7\xbb\x93\xe5\x90\x88'
p500
I505
sS'\xe6\x94\xbf\xe5\xba\x9c'
p501
I506
sS'\xe7\x81\x8c\xe6\xba\x89'
p502
I507
sS'\xe9\x81\x93\xe5\xbe\xb7'
p503
I508
sS'\xe8\xa7\x84\xe6\xa8\xa1'
p504
I509
sS'\xe4\xbc\x9a\xe8\xae\xae'
p505
I510
sS'\xe9\x98\xb6\xe6\xae\xb5'
p506
I20
sS'\xe5\x88\xb6\xe9\x80\xa0\xe4\xb8\x9a'
p507
I512
sS'\xe5\x8a\xa9\xe5\xad\xa6'
p508
I513
sS'\xe4\xbd\xbf\xe7\x94\xa8'
p509
I514
sS'\xe9\x98\xb2\xe6\xad\xa2'
p510
I515
sS'\xe7\xb2\xae\xe6\xa3\x89'
p511
I516
sS'\xe6\xb7\x98\xe6\xb1\xb0'
p512
I517
sS'<unk>'
p513
I1
sS'\xe5\x9b\xbd\xe5\xae\xb6'
p514
I518
sS'\xe6\x9b\xb4'
p515
I519
sS'\xe5\x9f\xba\xe5\x9c\xb0'
p516
I520
sS'4960\xe4\xb8\x87'
p517
I521
sS'\xe5\xae\x9e\xe6\x83\xa0'
p518
I522
sS'\xe5\x8a\xb3\xe5\x8a\xa8\xe5\x8a\x9b'
p519
I523
sS'\xe5\x90\x88\xe6\xb3\x95'
p520
I524
sS'\xe6\x8b\xa5\xe5\x86\x9b'
p521
I525
sS'\xe8\x83\xbd\xe6\xba\x90'
p522
I526
sS'4.6'
p523
I527
sS'\xe6\xb0\x91\xe5\x85\xb5'
p524
I528
sS'\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x8c\x96'
p525
I459
sS'\xe9\x83\xa8\xe9\x98\x9f'
p526
I530
sS'5'
I531
sS'\xe5\xb9\xb4'
p527
I532
sS'\xe5\x92\x8c'
p528
I533
sS'\xe5\xa4\xa9\xe7\x84\xb6\xe6\x9e\x97'
p529
I534
sS'2010\xe5\xb9\xb4'
p530
I535
sS'5160'
p531
I536
sS'\xe7\xa8\xb3\xe5\xae\x9a'
p532
I537
sS'\xe8\xbf\x9b\xe4\xb8\x80\xe6\xad\xa5'
p533
I538
sS'\xe4\xb8\x96\xe7\x95\x8c'
p534
I539
sS'\xe8\xb5\x84\xe6\xba\x90'
p535
I540
sS'\xe7\x8e\xaf\xe4\xbf\x9d'
p536
I541
sS'\xe7\xab\x9e\xe4\xba\x89\xe5\x8a\x9b'
p537
I124
sS'\xe5\x89\x8d\xe8\xbf\x9b'
p538
I543
sS'\xe5\x9f\xb9\xe5\x85\xbb'
p539
I496
sS'\xe9\x87\x87\xe7\x94\xa8'
p540
I545
sS'\xe5\x8f\x91\xe5\xb1\x95'
p541
I546
sS'\xe5\x86\x9b\xe6\x94\xbf'
p542
I547
sS'\xe5\xb9\xb3\xe6\x96\xb9\xe7\xb1\xb3'
p543
I548
sS'\xe5\x85\xac\xe8\xb7\xaf'
p544
I549
sS'\xe4\xb8\xad\xe5\x9b\xbd'
p545
I550
sS'\xe7\xa8\x8e\xe8\xb4\xb9'
p546
I551
sS'\xe8\xa5\xbf\xe9\x83\xa8'
p547
I552
s.